;
SIGNAL '(export' 
 (version D);
SIGNAL '(tool' 
 "Eeschema 4.0.7");
SIGNAL '(comp' 
 (ref U1);
SIGNAL '(comp' 
 (ref U2);
SIGNAL '(comp' 
 (ref R2);
SIGNAL '(comp' 
 (ref R1);
SIGNAL '(comp' 
 (ref U3);
SIGNAL '(comp' 
 (ref SW1);
SIGNAL '(comp' 
 (ref SW2);
SIGNAL '(comp' 
 (ref SW3);
SIGNAL '(comp' 
 (ref SW4);
SIGNAL '(comp' 
 (ref SW5);
SIGNAL '(comp' 
 (ref SW6);
SIGNAL '(comp' 
 (ref SW7);
SIGNAL '(comp' 
 (ref SW8);
SIGNAL '(comp' 
 (ref R3);
SIGNAL '(comp' 
 (ref R4);
SIGNAL '(comp' 
 (ref R5);
SIGNAL '(comp' 
 (ref R6);
SIGNAL '(comp' 
 (ref R7);
SIGNAL '(comp' 
 (ref R8);
SIGNAL '(comp' 
 (ref R9);
SIGNAL '(comp' 
 (ref R10);
SIGNAL '(comp' 
 (ref SW9);
SIGNAL '(comp' 
 (ref SW10);
SIGNAL '(comp' 
 (ref SW11);
SIGNAL '(comp' 
 (ref SW12);
SIGNAL '(comp' 
 (ref SW13);
SIGNAL '(comp' 
 (ref SW14);
SIGNAL '(comp' 
 (ref SW15);
SIGNAL '(comp' 
 (ref SW16);
SIGNAL '(comp' 
 (ref R13);
SIGNAL '(comp' 
 (ref R14);
SIGNAL '(comp' 
 (ref R15);
SIGNAL '(comp' 
 (ref R16);
SIGNAL '(comp' 
 (ref R17);
SIGNAL '(comp' 
 (ref R18);
SIGNAL '(comp' 
 (ref R19);
SIGNAL '(comp' 
 (ref R20);
SIGNAL '(comp' 
 (ref J1);
SIGNAL '(comp' 
 (ref R11);
SIGNAL '(comp' 
 (ref R12);
SIGNAL '(comp' 
 (ref J2);
SIGNAL '(library' 
 (logical device);
SIGNAL '(uri' 
 "C:\\Program Files\\KiCad\\share\\kicad\\library\\device.lib"));
SIGNAL '(library' 
 (logical switches);
SIGNAL '(uri' 
 "C:\\Program Files\\KiCad\\share\\kicad\\library\\switches.lib"));
SIGNAL '(library' 
 (logical conn);
SIGNAL '(uri' 
 "C:\\Program Files\\KiCad\\share\\kicad\\library\\conn.lib"));
SIGNAL '(library' 
 (logical philips);
SIGNAL '(uri' 
 "C:\\Program Files\\KiCad\\share\\kicad\\library\\philips.lib"));
SIGNAL '(library' 
 (logical ESP8266);
